# StazAplikacjaReact

./: README.md  StazAplikacjaReact.sln  package-lock.json  package.json
StazAplikacjaReact.Server/: Program.cs  StazAplikacjaReact.Server.csproj  StazAplikacjaReact.Server.http  WeatherForecast.cs  appsettings.json
StazAplikacjaReact.Server/Controllers/: CategoryController.cs  ContactsController.cs  SluzbowySubCategoryController.cs  WeatherForecastController.cs
StazAplikacjaReact.Server/Data/: AppDbContext.cs
StazAplikacjaReact.Server/Migrations/: 20240623150124_Initial.Designer.cs  20240623150124_Initial.cs  20240623162335_test.Designer.cs  20240623162335_test.cs  20240623162512_test2.Designer.cs  20240623162512_test2.cs  20240623163150_test3.Designer.cs  20240623163150_test3.cs  20240623163907_test5.Designer.cs  20240623163907_test5.cs  20240623163929_test6.Designer.cs  20240623163929_test6.cs  20240623164249_test8.Designer.cs  20240623164249_test8.cs  20240623164329_test9.Designer.cs  20240623164329_test9.cs  20240623165100_test13.Designer.cs  20240623165100_test13.cs  20240623171413_test14.Designer.cs  20240623171413_test14.cs  20240623171500_test15.Designer.cs  20240623171500_test15.cs  20240623171839_test16.Designer.cs  20240623171839_test16.cs  20240623181455_change type to dateonly1.Designer.cs  20240623181455_change type to dateonly1.cs  20240623181724_change type to dateonly2.Designer.cs  20240623181724_change type to dateonly2.cs  20240623181825_change type to dateonly3.Designer.cs  20240623181825_change type to dateonly3.cs  20240623181906_change type to dateonly4.Designer.cs  20240623181906_change type to dateonly4.cs  20240623181940_change type to dateonly5.Designer.cs  20240623181940_change type to dateonly5.cs  20240623182007_change type to dateonly6.Designer.cs  20240623182007_change type to dateonly6.cs  20240624183701_changedDateFormat.Designer.cs  20240624183701_changedDateFormat.cs  20240625172445_IdentityUser.Designer.cs  20240625172445_IdentityUser.cs  (+7 more)
StazAplikacjaReact.Server/Models/: ApplicationUser.cs  Category.cs  Contact.cs  SluzbowySubCategory.cs
stazaplikacjareact.client/: CHANGELOG.md  (+4 more)
(+9 files in other folders)
